&&&& RUNNING TensorRT.trtexec [TensorRT v8601] # /usr/src/tensorrt/bin/trtexec --loadEngine=models/trafficcamnet/resnet18_trafficcamnet_pruned.etlt_b16_gpu0_fp32.engine --batch=16 --useSpinWait
[07/20/2023-22:10:37] [I] === Model Options ===
[07/20/2023-22:10:37] [I] Format: *
[07/20/2023-22:10:37] [I] Model: 
[07/20/2023-22:10:37] [I] Output:
[07/20/2023-22:10:37] [I] === Build Options ===
[07/20/2023-22:10:37] [I] Max batch: 16
[07/20/2023-22:10:37] [I] Memory Pools: workspace: default, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default
[07/20/2023-22:10:37] [I] minTiming: 1
[07/20/2023-22:10:37] [I] avgTiming: 8
[07/20/2023-22:10:37] [I] Precision: FP32
[07/20/2023-22:10:37] [I] LayerPrecisions: 
[07/20/2023-22:10:37] [I] Layer Device Types: 
[07/20/2023-22:10:37] [I] Calibration: 
[07/20/2023-22:10:37] [I] Refit: Disabled
[07/20/2023-22:10:37] [I] Version Compatible: Disabled
[07/20/2023-22:10:37] [I] TensorRT runtime: full
[07/20/2023-22:10:37] [I] Lean DLL Path: 
[07/20/2023-22:10:37] [I] Tempfile Controls: { in_memory: allow, temporary: allow }
[07/20/2023-22:10:37] [I] Exclude Lean Runtime: Disabled
[07/20/2023-22:10:37] [I] Sparsity: Disabled
[07/20/2023-22:10:37] [I] Safe mode: Disabled
[07/20/2023-22:10:37] [I] Build DLA standalone loadable: Disabled
[07/20/2023-22:10:37] [I] Allow GPU fallback for DLA: Disabled
[07/20/2023-22:10:37] [I] DirectIO mode: Disabled
[07/20/2023-22:10:37] [I] Restricted mode: Disabled
[07/20/2023-22:10:37] [I] Skip inference: Disabled
[07/20/2023-22:10:37] [I] Save engine: 
[07/20/2023-22:10:37] [I] Load engine: models/trafficcamnet/resnet18_trafficcamnet_pruned.etlt_b16_gpu0_fp32.engine
[07/20/2023-22:10:37] [I] Profiling verbosity: 0
[07/20/2023-22:10:37] [I] Tactic sources: Using default tactic sources
[07/20/2023-22:10:37] [I] timingCacheMode: local
[07/20/2023-22:10:37] [I] timingCacheFile: 
[07/20/2023-22:10:37] [I] Heuristic: Disabled
[07/20/2023-22:10:37] [I] Preview Features: Use default preview flags.
[07/20/2023-22:10:37] [I] MaxAuxStreams: -1
[07/20/2023-22:10:37] [I] BuilderOptimizationLevel: -1
[07/20/2023-22:10:37] [I] Input(s)s format: fp32:CHW
[07/20/2023-22:10:37] [I] Output(s)s format: fp32:CHW
[07/20/2023-22:10:37] [I] Input build shapes: model
[07/20/2023-22:10:37] [I] Input calibration shapes: model
[07/20/2023-22:10:37] [I] === System Options ===
[07/20/2023-22:10:37] [I] Device: 0
[07/20/2023-22:10:37] [I] DLACore: 
[07/20/2023-22:10:37] [I] Plugins:
[07/20/2023-22:10:37] [I] setPluginsToSerialize:
[07/20/2023-22:10:37] [I] dynamicPlugins:
[07/20/2023-22:10:37] [I] ignoreParsedPluginLibs: 0
[07/20/2023-22:10:37] [I] 
[07/20/2023-22:10:37] [I] === Inference Options ===
[07/20/2023-22:10:37] [I] Batch: 16
[07/20/2023-22:10:37] [I] Input inference shapes: model
[07/20/2023-22:10:37] [I] Iterations: 10
[07/20/2023-22:10:37] [I] Duration: 3s (+ 200ms warm up)
[07/20/2023-22:10:37] [I] Sleep time: 0ms
[07/20/2023-22:10:37] [I] Idle time: 0ms
[07/20/2023-22:10:37] [I] Inference Streams: 1
[07/20/2023-22:10:37] [I] ExposeDMA: Disabled
[07/20/2023-22:10:37] [I] Data transfers: Enabled
[07/20/2023-22:10:37] [I] Spin-wait: Enabled
[07/20/2023-22:10:37] [I] Multithreading: Disabled
[07/20/2023-22:10:37] [I] CUDA Graph: Disabled
[07/20/2023-22:10:37] [I] Separate profiling: Disabled
[07/20/2023-22:10:37] [I] Time Deserialize: Disabled
[07/20/2023-22:10:37] [I] Time Refit: Disabled
[07/20/2023-22:10:37] [I] NVTX verbosity: 0
[07/20/2023-22:10:37] [I] Persistent Cache Ratio: 0
[07/20/2023-22:10:37] [I] Inputs:
[07/20/2023-22:10:37] [I] === Reporting Options ===
[07/20/2023-22:10:37] [I] Verbose: Disabled
[07/20/2023-22:10:37] [I] Averages: 10 inferences
[07/20/2023-22:10:37] [I] Percentiles: 90,95,99
[07/20/2023-22:10:37] [I] Dump refittable layers:Disabled
[07/20/2023-22:10:37] [I] Dump output: Disabled
[07/20/2023-22:10:37] [I] Profile: Disabled
[07/20/2023-22:10:37] [I] Export timing to JSON file: 
[07/20/2023-22:10:37] [I] Export output to JSON file: 
[07/20/2023-22:10:37] [I] Export profile to JSON file: 
[07/20/2023-22:10:37] [I] 
[07/20/2023-22:10:37] [I] === Device Information ===
[07/20/2023-22:10:37] [I] Selected Device: NVIDIA GeForce GTX 1650
[07/20/2023-22:10:37] [I] Compute Capability: 7.5
[07/20/2023-22:10:37] [I] SMs: 14
[07/20/2023-22:10:37] [I] Device Global Memory: 3903 MiB
[07/20/2023-22:10:37] [I] Shared Memory per SM: 64 KiB
[07/20/2023-22:10:37] [I] Memory Bus Width: 128 bits (ECC disabled)
[07/20/2023-22:10:37] [I] Application Compute Clock Rate: 1.515 GHz
[07/20/2023-22:10:37] [I] Application Memory Clock Rate: 6.001 GHz
[07/20/2023-22:10:37] [I] 
[07/20/2023-22:10:37] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[07/20/2023-22:10:37] [I] 
[07/20/2023-22:10:37] [I] TensorRT version: 8.6.1
[07/20/2023-22:10:37] [I] Loading standard plugins
[07/20/2023-22:10:37] [I] Engine loaded in 0.00877533 sec.
[07/20/2023-22:10:37] [I] [TRT] Loaded engine size: 8 MiB
[07/20/2023-22:10:37] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +10, now: CPU 0, GPU 10 (MiB)
[07/20/2023-22:10:37] [I] Engine deserialized in 0.00968852 sec.
[07/20/2023-22:10:37] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +447, now: CPU 0, GPU 457 (MiB)
[07/20/2023-22:10:37] [I] Setting persistentCacheLimit to 0 bytes.
[07/20/2023-22:10:37] [I] Using random values for input input_1
[07/20/2023-22:10:37] [I] Input binding for input_1 with dimensions 3x544x960 is created.
[07/20/2023-22:10:37] [I] Output binding for output_bbox/BiasAdd with dimensions 16x34x60 is created.
[07/20/2023-22:10:37] [I] Output binding for output_cov/Sigmoid with dimensions 4x34x60 is created.
[07/20/2023-22:10:37] [I] Starting inference
[07/20/2023-22:10:41] [I] Warmup completed 32 queries over 200 ms
[07/20/2023-22:10:41] [I] Timing trace has 496 queries over 3.36019 s
[07/20/2023-22:10:41] [I] 
[07/20/2023-22:10:41] [I] === Trace details ===
[07/20/2023-22:10:41] [I] Trace averages of 10 runs:
[07/20/2023-22:10:41] [I] Average on 10 runs - GPU latency: 104.782 ms - Host latency: 112.91 ms (enqueue 0.103021 ms)
[07/20/2023-22:10:41] [I] Average on 10 runs - GPU latency: 105.091 ms - Host latency: 113.125 ms (enqueue 0.0786499 ms)
[07/20/2023-22:10:41] [I] Average on 10 runs - GPU latency: 105.28 ms - Host latency: 113.414 ms (enqueue 0.0899658 ms)
[07/20/2023-22:10:41] [I] 
[07/20/2023-22:10:41] [I] === Performance summary ===
[07/20/2023-22:10:41] [I] Throughput: 147.611 qps
[07/20/2023-22:10:41] [I] Latency: min = 111.733 ms, max = 114.23 ms, mean = 113.148 ms, median = 113.098 ms, percentile(90%) = 114.024 ms, percentile(95%) = 114.154 ms, percentile(99%) = 114.23 ms
[07/20/2023-22:10:41] [I] Enqueue Time: min = 0.0687256 ms, max = 0.180634 ms, mean = 0.0899008 ms, median = 0.0795898 ms, percentile(90%) = 0.123047 ms, percentile(95%) = 0.128418 ms, percentile(99%) = 0.180634 ms
[07/20/2023-22:10:41] [I] H2D Latency: min = 7.78621 ms, max = 8.44141 ms, mean = 7.8929 ms, median = 7.85181 ms, percentile(90%) = 8.00317 ms, percentile(95%) = 8.16696 ms, percentile(99%) = 8.44141 ms
[07/20/2023-22:10:41] [I] GPU Compute Time: min = 103.66 ms, max = 106.126 ms, mean = 105.053 ms, median = 105.094 ms, percentile(90%) = 105.873 ms, percentile(95%) = 106.085 ms, percentile(99%) = 106.126 ms
[07/20/2023-22:10:41] [I] D2H Latency: min = 0.201416 ms, max = 0.216553 ms, mean = 0.202422 ms, median = 0.201904 ms, percentile(90%) = 0.202148 ms, percentile(95%) = 0.203125 ms, percentile(99%) = 0.216553 ms
[07/20/2023-22:10:41] [I] Total Host Walltime: 3.36019 s
[07/20/2023-22:10:41] [I] Total GPU Compute Time: 3.25663 s
[07/20/2023-22:10:41] [I] Explanations of the performance metrics are printed in the verbose logs.
[07/20/2023-22:10:41] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v8601] # /usr/src/tensorrt/bin/trtexec --loadEngine=models/trafficcamnet/resnet18_trafficcamnet_pruned.etlt_b16_gpu0_fp32.engine --batch=16 --useSpinWait
