&&&& RUNNING TensorRT.trtexec [TensorRT v8601] # /usr/src/tensorrt/bin/trtexec --loadEngine=models/trafficcamnet/resnet18_trafficcamnet_pruned.etlt_b16_gpu0_fp16.engine --batch=1 --useSpinWait
[07/20/2023-22:11:20] [I] === Model Options ===
[07/20/2023-22:11:20] [I] Format: *
[07/20/2023-22:11:20] [I] Model: 
[07/20/2023-22:11:20] [I] Output:
[07/20/2023-22:11:20] [I] === Build Options ===
[07/20/2023-22:11:20] [I] Max batch: 1
[07/20/2023-22:11:20] [I] Memory Pools: workspace: default, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default
[07/20/2023-22:11:20] [I] minTiming: 1
[07/20/2023-22:11:20] [I] avgTiming: 8
[07/20/2023-22:11:20] [I] Precision: FP32
[07/20/2023-22:11:20] [I] LayerPrecisions: 
[07/20/2023-22:11:20] [I] Layer Device Types: 
[07/20/2023-22:11:20] [I] Calibration: 
[07/20/2023-22:11:20] [I] Refit: Disabled
[07/20/2023-22:11:20] [I] Version Compatible: Disabled
[07/20/2023-22:11:20] [I] TensorRT runtime: full
[07/20/2023-22:11:20] [I] Lean DLL Path: 
[07/20/2023-22:11:20] [I] Tempfile Controls: { in_memory: allow, temporary: allow }
[07/20/2023-22:11:20] [I] Exclude Lean Runtime: Disabled
[07/20/2023-22:11:20] [I] Sparsity: Disabled
[07/20/2023-22:11:20] [I] Safe mode: Disabled
[07/20/2023-22:11:20] [I] Build DLA standalone loadable: Disabled
[07/20/2023-22:11:20] [I] Allow GPU fallback for DLA: Disabled
[07/20/2023-22:11:20] [I] DirectIO mode: Disabled
[07/20/2023-22:11:20] [I] Restricted mode: Disabled
[07/20/2023-22:11:20] [I] Skip inference: Disabled
[07/20/2023-22:11:20] [I] Save engine: 
[07/20/2023-22:11:20] [I] Load engine: models/trafficcamnet/resnet18_trafficcamnet_pruned.etlt_b16_gpu0_fp16.engine
[07/20/2023-22:11:20] [I] Profiling verbosity: 0
[07/20/2023-22:11:20] [I] Tactic sources: Using default tactic sources
[07/20/2023-22:11:20] [I] timingCacheMode: local
[07/20/2023-22:11:20] [I] timingCacheFile: 
[07/20/2023-22:11:20] [I] Heuristic: Disabled
[07/20/2023-22:11:20] [I] Preview Features: Use default preview flags.
[07/20/2023-22:11:20] [I] MaxAuxStreams: -1
[07/20/2023-22:11:20] [I] BuilderOptimizationLevel: -1
[07/20/2023-22:11:20] [I] Input(s)s format: fp32:CHW
[07/20/2023-22:11:20] [I] Output(s)s format: fp32:CHW
[07/20/2023-22:11:20] [I] Input build shapes: model
[07/20/2023-22:11:20] [I] Input calibration shapes: model
[07/20/2023-22:11:20] [I] === System Options ===
[07/20/2023-22:11:20] [I] Device: 0
[07/20/2023-22:11:20] [I] DLACore: 
[07/20/2023-22:11:20] [I] Plugins:
[07/20/2023-22:11:20] [I] setPluginsToSerialize:
[07/20/2023-22:11:20] [I] dynamicPlugins:
[07/20/2023-22:11:20] [I] ignoreParsedPluginLibs: 0
[07/20/2023-22:11:20] [I] 
[07/20/2023-22:11:20] [I] === Inference Options ===
[07/20/2023-22:11:20] [I] Batch: 1
[07/20/2023-22:11:20] [I] Input inference shapes: model
[07/20/2023-22:11:20] [I] Iterations: 10
[07/20/2023-22:11:20] [I] Duration: 3s (+ 200ms warm up)
[07/20/2023-22:11:20] [I] Sleep time: 0ms
[07/20/2023-22:11:20] [I] Idle time: 0ms
[07/20/2023-22:11:20] [I] Inference Streams: 1
[07/20/2023-22:11:20] [I] ExposeDMA: Disabled
[07/20/2023-22:11:20] [I] Data transfers: Enabled
[07/20/2023-22:11:20] [I] Spin-wait: Enabled
[07/20/2023-22:11:20] [I] Multithreading: Disabled
[07/20/2023-22:11:20] [I] CUDA Graph: Disabled
[07/20/2023-22:11:20] [I] Separate profiling: Disabled
[07/20/2023-22:11:20] [I] Time Deserialize: Disabled
[07/20/2023-22:11:20] [I] Time Refit: Disabled
[07/20/2023-22:11:20] [I] NVTX verbosity: 0
[07/20/2023-22:11:20] [I] Persistent Cache Ratio: 0
[07/20/2023-22:11:20] [I] Inputs:
[07/20/2023-22:11:20] [I] === Reporting Options ===
[07/20/2023-22:11:20] [I] Verbose: Disabled
[07/20/2023-22:11:20] [I] Averages: 10 inferences
[07/20/2023-22:11:20] [I] Percentiles: 90,95,99
[07/20/2023-22:11:20] [I] Dump refittable layers:Disabled
[07/20/2023-22:11:20] [I] Dump output: Disabled
[07/20/2023-22:11:20] [I] Profile: Disabled
[07/20/2023-22:11:20] [I] Export timing to JSON file: 
[07/20/2023-22:11:20] [I] Export output to JSON file: 
[07/20/2023-22:11:20] [I] Export profile to JSON file: 
[07/20/2023-22:11:20] [I] 
[07/20/2023-22:11:20] [I] === Device Information ===
[07/20/2023-22:11:20] [I] Selected Device: NVIDIA GeForce GTX 1650
[07/20/2023-22:11:20] [I] Compute Capability: 7.5
[07/20/2023-22:11:20] [I] SMs: 14
[07/20/2023-22:11:20] [I] Device Global Memory: 3903 MiB
[07/20/2023-22:11:20] [I] Shared Memory per SM: 64 KiB
[07/20/2023-22:11:20] [I] Memory Bus Width: 128 bits (ECC disabled)
[07/20/2023-22:11:20] [I] Application Compute Clock Rate: 1.515 GHz
[07/20/2023-22:11:20] [I] Application Memory Clock Rate: 6.001 GHz
[07/20/2023-22:11:20] [I] 
[07/20/2023-22:11:20] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[07/20/2023-22:11:20] [I] 
[07/20/2023-22:11:20] [I] TensorRT version: 8.6.1
[07/20/2023-22:11:20] [I] Loading standard plugins
[07/20/2023-22:11:20] [E] Error opening engine file: models/trafficcamnet/resnet18_trafficcamnet_pruned.etlt_b16_gpu0_fp16.engine
[07/20/2023-22:11:20] [E] Failed to create engine from model or file.
[07/20/2023-22:11:20] [E] Engine set up failed
&&&& FAILED TensorRT.trtexec [TensorRT v8601] # /usr/src/tensorrt/bin/trtexec --loadEngine=models/trafficcamnet/resnet18_trafficcamnet_pruned.etlt_b16_gpu0_fp16.engine --batch=1 --useSpinWait
