&&&& RUNNING TensorRT.trtexec [TensorRT v8601] # /usr/src/tensorrt/bin/trtexec --loadEngine=models/trafficcamnet/resnet18_trafficcamnet_pruned.etlt_b8_gpu0_fp32.engine --batch=8 --useSpinWait
[07/20/2023-22:10:12] [I] === Model Options ===
[07/20/2023-22:10:12] [I] Format: *
[07/20/2023-22:10:12] [I] Model: 
[07/20/2023-22:10:12] [I] Output:
[07/20/2023-22:10:12] [I] === Build Options ===
[07/20/2023-22:10:12] [I] Max batch: 8
[07/20/2023-22:10:12] [I] Memory Pools: workspace: default, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default
[07/20/2023-22:10:12] [I] minTiming: 1
[07/20/2023-22:10:12] [I] avgTiming: 8
[07/20/2023-22:10:12] [I] Precision: FP32
[07/20/2023-22:10:12] [I] LayerPrecisions: 
[07/20/2023-22:10:12] [I] Layer Device Types: 
[07/20/2023-22:10:12] [I] Calibration: 
[07/20/2023-22:10:12] [I] Refit: Disabled
[07/20/2023-22:10:12] [I] Version Compatible: Disabled
[07/20/2023-22:10:12] [I] TensorRT runtime: full
[07/20/2023-22:10:12] [I] Lean DLL Path: 
[07/20/2023-22:10:12] [I] Tempfile Controls: { in_memory: allow, temporary: allow }
[07/20/2023-22:10:12] [I] Exclude Lean Runtime: Disabled
[07/20/2023-22:10:12] [I] Sparsity: Disabled
[07/20/2023-22:10:12] [I] Safe mode: Disabled
[07/20/2023-22:10:12] [I] Build DLA standalone loadable: Disabled
[07/20/2023-22:10:12] [I] Allow GPU fallback for DLA: Disabled
[07/20/2023-22:10:12] [I] DirectIO mode: Disabled
[07/20/2023-22:10:12] [I] Restricted mode: Disabled
[07/20/2023-22:10:12] [I] Skip inference: Disabled
[07/20/2023-22:10:12] [I] Save engine: 
[07/20/2023-22:10:12] [I] Load engine: models/trafficcamnet/resnet18_trafficcamnet_pruned.etlt_b8_gpu0_fp32.engine
[07/20/2023-22:10:12] [I] Profiling verbosity: 0
[07/20/2023-22:10:12] [I] Tactic sources: Using default tactic sources
[07/20/2023-22:10:12] [I] timingCacheMode: local
[07/20/2023-22:10:12] [I] timingCacheFile: 
[07/20/2023-22:10:12] [I] Heuristic: Disabled
[07/20/2023-22:10:12] [I] Preview Features: Use default preview flags.
[07/20/2023-22:10:12] [I] MaxAuxStreams: -1
[07/20/2023-22:10:12] [I] BuilderOptimizationLevel: -1
[07/20/2023-22:10:12] [I] Input(s)s format: fp32:CHW
[07/20/2023-22:10:12] [I] Output(s)s format: fp32:CHW
[07/20/2023-22:10:12] [I] Input build shapes: model
[07/20/2023-22:10:12] [I] Input calibration shapes: model
[07/20/2023-22:10:12] [I] === System Options ===
[07/20/2023-22:10:12] [I] Device: 0
[07/20/2023-22:10:12] [I] DLACore: 
[07/20/2023-22:10:12] [I] Plugins:
[07/20/2023-22:10:12] [I] setPluginsToSerialize:
[07/20/2023-22:10:12] [I] dynamicPlugins:
[07/20/2023-22:10:12] [I] ignoreParsedPluginLibs: 0
[07/20/2023-22:10:12] [I] 
[07/20/2023-22:10:12] [I] === Inference Options ===
[07/20/2023-22:10:12] [I] Batch: 8
[07/20/2023-22:10:12] [I] Input inference shapes: model
[07/20/2023-22:10:12] [I] Iterations: 10
[07/20/2023-22:10:12] [I] Duration: 3s (+ 200ms warm up)
[07/20/2023-22:10:12] [I] Sleep time: 0ms
[07/20/2023-22:10:12] [I] Idle time: 0ms
[07/20/2023-22:10:12] [I] Inference Streams: 1
[07/20/2023-22:10:12] [I] ExposeDMA: Disabled
[07/20/2023-22:10:12] [I] Data transfers: Enabled
[07/20/2023-22:10:12] [I] Spin-wait: Enabled
[07/20/2023-22:10:12] [I] Multithreading: Disabled
[07/20/2023-22:10:12] [I] CUDA Graph: Disabled
[07/20/2023-22:10:12] [I] Separate profiling: Disabled
[07/20/2023-22:10:12] [I] Time Deserialize: Disabled
[07/20/2023-22:10:12] [I] Time Refit: Disabled
[07/20/2023-22:10:12] [I] NVTX verbosity: 0
[07/20/2023-22:10:12] [I] Persistent Cache Ratio: 0
[07/20/2023-22:10:12] [I] Inputs:
[07/20/2023-22:10:12] [I] === Reporting Options ===
[07/20/2023-22:10:12] [I] Verbose: Disabled
[07/20/2023-22:10:12] [I] Averages: 10 inferences
[07/20/2023-22:10:12] [I] Percentiles: 90,95,99
[07/20/2023-22:10:12] [I] Dump refittable layers:Disabled
[07/20/2023-22:10:12] [I] Dump output: Disabled
[07/20/2023-22:10:12] [I] Profile: Disabled
[07/20/2023-22:10:12] [I] Export timing to JSON file: 
[07/20/2023-22:10:12] [I] Export output to JSON file: 
[07/20/2023-22:10:12] [I] Export profile to JSON file: 
[07/20/2023-22:10:12] [I] 
[07/20/2023-22:10:12] [I] === Device Information ===
[07/20/2023-22:10:12] [I] Selected Device: NVIDIA GeForce GTX 1650
[07/20/2023-22:10:12] [I] Compute Capability: 7.5
[07/20/2023-22:10:12] [I] SMs: 14
[07/20/2023-22:10:12] [I] Device Global Memory: 3903 MiB
[07/20/2023-22:10:12] [I] Shared Memory per SM: 64 KiB
[07/20/2023-22:10:12] [I] Memory Bus Width: 128 bits (ECC disabled)
[07/20/2023-22:10:12] [I] Application Compute Clock Rate: 1.515 GHz
[07/20/2023-22:10:12] [I] Application Memory Clock Rate: 6.001 GHz
[07/20/2023-22:10:12] [I] 
[07/20/2023-22:10:12] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[07/20/2023-22:10:12] [I] 
[07/20/2023-22:10:12] [I] TensorRT version: 8.6.1
[07/20/2023-22:10:12] [I] Loading standard plugins
[07/20/2023-22:10:12] [I] Engine loaded in 0.00847758 sec.
[07/20/2023-22:10:12] [I] [TRT] Loaded engine size: 8 MiB
[07/20/2023-22:10:12] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +10, now: CPU 0, GPU 10 (MiB)
[07/20/2023-22:10:12] [I] Engine deserialized in 0.00944408 sec.
[07/20/2023-22:10:12] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +224, now: CPU 0, GPU 234 (MiB)
[07/20/2023-22:10:12] [I] Setting persistentCacheLimit to 0 bytes.
[07/20/2023-22:10:12] [I] Using random values for input input_1
[07/20/2023-22:10:12] [I] Input binding for input_1 with dimensions 3x544x960 is created.
[07/20/2023-22:10:12] [I] Output binding for output_bbox/BiasAdd with dimensions 16x34x60 is created.
[07/20/2023-22:10:12] [I] Output binding for output_cov/Sigmoid with dimensions 4x34x60 is created.
[07/20/2023-22:10:12] [I] Starting inference
[07/20/2023-22:10:16] [I] Warmup completed 24 queries over 200 ms
[07/20/2023-22:10:16] [I] Timing trace has 472 queries over 3.16429 s
[07/20/2023-22:10:16] [I] 
[07/20/2023-22:10:16] [I] === Trace details ===
[07/20/2023-22:10:16] [I] Trace averages of 10 runs:
[07/20/2023-22:10:16] [I] Average on 10 runs - GPU latency: 52.8851 ms - Host latency: 56.9727 ms (enqueue 0.0743607 ms)
[07/20/2023-22:10:16] [I] Average on 10 runs - GPU latency: 52.3823 ms - Host latency: 56.4286 ms (enqueue 0.0801819 ms)
[07/20/2023-22:10:16] [I] Average on 10 runs - GPU latency: 52.523 ms - Host latency: 56.5638 ms (enqueue 0.0668213 ms)
[07/20/2023-22:10:16] [I] Average on 10 runs - GPU latency: 52.6163 ms - Host latency: 56.6456 ms (enqueue 0.0692017 ms)
[07/20/2023-22:10:16] [I] Average on 10 runs - GPU latency: 52.7038 ms - Host latency: 56.7721 ms (enqueue 0.0827393 ms)
[07/20/2023-22:10:16] [I] 
[07/20/2023-22:10:16] [I] === Performance summary ===
[07/20/2023-22:10:16] [I] Throughput: 149.165 qps
[07/20/2023-22:10:16] [I] Latency: min = 55.685 ms, max = 62.9802 ms, mean = 56.6725 ms, median = 56.4998 ms, percentile(90%) = 57.1371 ms, percentile(95%) = 57.584 ms, percentile(99%) = 62.9802 ms
[07/20/2023-22:10:16] [I] Enqueue Time: min = 0.0622559 ms, max = 0.159912 ms, mean = 0.0763852 ms, median = 0.065918 ms, percentile(90%) = 0.117432 ms, percentile(95%) = 0.140137 ms, percentile(99%) = 0.159912 ms
[07/20/2023-22:10:16] [I] H2D Latency: min = 3.88379 ms, max = 4.47702 ms, mean = 3.9521 ms, median = 3.93512 ms, percentile(90%) = 4.04346 ms, percentile(95%) = 4.0639 ms, percentile(99%) = 4.47702 ms
[07/20/2023-22:10:16] [I] GPU Compute Time: min = 51.6523 ms, max = 58.923 ms, mean = 52.6171 ms, median = 52.3918 ms, percentile(90%) = 53.0957 ms, percentile(95%) = 53.5864 ms, percentile(99%) = 58.923 ms
[07/20/2023-22:10:16] [I] D2H Latency: min = 0.102417 ms, max = 0.117554 ms, mean = 0.103301 ms, median = 0.102844 ms, percentile(90%) = 0.103516 ms, percentile(95%) = 0.104248 ms, percentile(99%) = 0.117554 ms
[07/20/2023-22:10:16] [I] Total Host Walltime: 3.16429 s
[07/20/2023-22:10:16] [I] Total GPU Compute Time: 3.10441 s
[07/20/2023-22:10:16] [W] * GPU compute time is unstable, with coefficient of variance = 1.7349%.
[07/20/2023-22:10:16] [W]   If not already in use, locking GPU clock frequency or adding --useSpinWait may improve the stability.
[07/20/2023-22:10:16] [I] Explanations of the performance metrics are printed in the verbose logs.
[07/20/2023-22:10:16] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v8601] # /usr/src/tensorrt/bin/trtexec --loadEngine=models/trafficcamnet/resnet18_trafficcamnet_pruned.etlt_b8_gpu0_fp32.engine --batch=8 --useSpinWait
