&&&& RUNNING TensorRT.trtexec [TensorRT v8601] # /usr/src/tensorrt/bin/trtexec --loadEngine=models/trafficcamnet/resnet18_trafficcamnet_pruned.etlt_b32_gpu0_fp32.engine --batch=32 --useSpinWait
[07/20/2023-22:11:02] [I] === Model Options ===
[07/20/2023-22:11:02] [I] Format: *
[07/20/2023-22:11:02] [I] Model: 
[07/20/2023-22:11:02] [I] Output:
[07/20/2023-22:11:02] [I] === Build Options ===
[07/20/2023-22:11:02] [I] Max batch: 32
[07/20/2023-22:11:02] [I] Memory Pools: workspace: default, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default
[07/20/2023-22:11:02] [I] minTiming: 1
[07/20/2023-22:11:02] [I] avgTiming: 8
[07/20/2023-22:11:02] [I] Precision: FP32
[07/20/2023-22:11:02] [I] LayerPrecisions: 
[07/20/2023-22:11:02] [I] Layer Device Types: 
[07/20/2023-22:11:02] [I] Calibration: 
[07/20/2023-22:11:02] [I] Refit: Disabled
[07/20/2023-22:11:02] [I] Version Compatible: Disabled
[07/20/2023-22:11:02] [I] TensorRT runtime: full
[07/20/2023-22:11:02] [I] Lean DLL Path: 
[07/20/2023-22:11:02] [I] Tempfile Controls: { in_memory: allow, temporary: allow }
[07/20/2023-22:11:02] [I] Exclude Lean Runtime: Disabled
[07/20/2023-22:11:02] [I] Sparsity: Disabled
[07/20/2023-22:11:02] [I] Safe mode: Disabled
[07/20/2023-22:11:02] [I] Build DLA standalone loadable: Disabled
[07/20/2023-22:11:02] [I] Allow GPU fallback for DLA: Disabled
[07/20/2023-22:11:02] [I] DirectIO mode: Disabled
[07/20/2023-22:11:02] [I] Restricted mode: Disabled
[07/20/2023-22:11:02] [I] Skip inference: Disabled
[07/20/2023-22:11:02] [I] Save engine: 
[07/20/2023-22:11:02] [I] Load engine: models/trafficcamnet/resnet18_trafficcamnet_pruned.etlt_b32_gpu0_fp32.engine
[07/20/2023-22:11:02] [I] Profiling verbosity: 0
[07/20/2023-22:11:02] [I] Tactic sources: Using default tactic sources
[07/20/2023-22:11:02] [I] timingCacheMode: local
[07/20/2023-22:11:02] [I] timingCacheFile: 
[07/20/2023-22:11:02] [I] Heuristic: Disabled
[07/20/2023-22:11:02] [I] Preview Features: Use default preview flags.
[07/20/2023-22:11:02] [I] MaxAuxStreams: -1
[07/20/2023-22:11:02] [I] BuilderOptimizationLevel: -1
[07/20/2023-22:11:02] [I] Input(s)s format: fp32:CHW
[07/20/2023-22:11:02] [I] Output(s)s format: fp32:CHW
[07/20/2023-22:11:02] [I] Input build shapes: model
[07/20/2023-22:11:02] [I] Input calibration shapes: model
[07/20/2023-22:11:02] [I] === System Options ===
[07/20/2023-22:11:02] [I] Device: 0
[07/20/2023-22:11:02] [I] DLACore: 
[07/20/2023-22:11:02] [I] Plugins:
[07/20/2023-22:11:02] [I] setPluginsToSerialize:
[07/20/2023-22:11:02] [I] dynamicPlugins:
[07/20/2023-22:11:02] [I] ignoreParsedPluginLibs: 0
[07/20/2023-22:11:02] [I] 
[07/20/2023-22:11:02] [I] === Inference Options ===
[07/20/2023-22:11:02] [I] Batch: 32
[07/20/2023-22:11:02] [I] Input inference shapes: model
[07/20/2023-22:11:02] [I] Iterations: 10
[07/20/2023-22:11:02] [I] Duration: 3s (+ 200ms warm up)
[07/20/2023-22:11:02] [I] Sleep time: 0ms
[07/20/2023-22:11:02] [I] Idle time: 0ms
[07/20/2023-22:11:02] [I] Inference Streams: 1
[07/20/2023-22:11:02] [I] ExposeDMA: Disabled
[07/20/2023-22:11:02] [I] Data transfers: Enabled
[07/20/2023-22:11:02] [I] Spin-wait: Enabled
[07/20/2023-22:11:02] [I] Multithreading: Disabled
[07/20/2023-22:11:02] [I] CUDA Graph: Disabled
[07/20/2023-22:11:02] [I] Separate profiling: Disabled
[07/20/2023-22:11:02] [I] Time Deserialize: Disabled
[07/20/2023-22:11:02] [I] Time Refit: Disabled
[07/20/2023-22:11:02] [I] NVTX verbosity: 0
[07/20/2023-22:11:02] [I] Persistent Cache Ratio: 0
[07/20/2023-22:11:02] [I] Inputs:
[07/20/2023-22:11:02] [I] === Reporting Options ===
[07/20/2023-22:11:02] [I] Verbose: Disabled
[07/20/2023-22:11:02] [I] Averages: 10 inferences
[07/20/2023-22:11:02] [I] Percentiles: 90,95,99
[07/20/2023-22:11:02] [I] Dump refittable layers:Disabled
[07/20/2023-22:11:02] [I] Dump output: Disabled
[07/20/2023-22:11:02] [I] Profile: Disabled
[07/20/2023-22:11:02] [I] Export timing to JSON file: 
[07/20/2023-22:11:02] [I] Export output to JSON file: 
[07/20/2023-22:11:02] [I] Export profile to JSON file: 
[07/20/2023-22:11:02] [I] 
[07/20/2023-22:11:02] [I] === Device Information ===
[07/20/2023-22:11:02] [I] Selected Device: NVIDIA GeForce GTX 1650
[07/20/2023-22:11:02] [I] Compute Capability: 7.5
[07/20/2023-22:11:02] [I] SMs: 14
[07/20/2023-22:11:02] [I] Device Global Memory: 3903 MiB
[07/20/2023-22:11:02] [I] Shared Memory per SM: 64 KiB
[07/20/2023-22:11:02] [I] Memory Bus Width: 128 bits (ECC disabled)
[07/20/2023-22:11:02] [I] Application Compute Clock Rate: 1.515 GHz
[07/20/2023-22:11:02] [I] Application Memory Clock Rate: 6.001 GHz
[07/20/2023-22:11:02] [I] 
[07/20/2023-22:11:02] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[07/20/2023-22:11:02] [I] 
[07/20/2023-22:11:02] [I] TensorRT version: 8.6.1
[07/20/2023-22:11:02] [I] Loading standard plugins
[07/20/2023-22:11:02] [I] Engine loaded in 0.00803289 sec.
[07/20/2023-22:11:02] [I] [TRT] Loaded engine size: 8 MiB
[07/20/2023-22:11:02] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +10, now: CPU 0, GPU 10 (MiB)
[07/20/2023-22:11:02] [I] Engine deserialized in 0.00912943 sec.
[07/20/2023-22:11:02] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +894, now: CPU 0, GPU 904 (MiB)
[07/20/2023-22:11:02] [I] Setting persistentCacheLimit to 0 bytes.
[07/20/2023-22:11:02] [I] Using random values for input input_1
[07/20/2023-22:11:02] [I] Input binding for input_1 with dimensions 3x544x960 is created.
[07/20/2023-22:11:02] [I] Output binding for output_bbox/BiasAdd with dimensions 16x34x60 is created.
[07/20/2023-22:11:02] [I] Output binding for output_cov/Sigmoid with dimensions 4x34x60 is created.
[07/20/2023-22:11:02] [I] Starting inference
[07/20/2023-22:11:06] [I] Warmup completed 32 queries over 200 ms
[07/20/2023-22:11:06] [I] Timing trace has 544 queries over 3.62532 s
[07/20/2023-22:11:06] [I] 
[07/20/2023-22:11:06] [I] === Trace details ===
[07/20/2023-22:11:06] [I] Trace averages of 10 runs:
[07/20/2023-22:11:06] [I] Average on 10 runs - GPU latency: 210.407 ms - Host latency: 226.531 ms (enqueue 0.11478 ms)
[07/20/2023-22:11:06] [I] 
[07/20/2023-22:11:06] [I] === Performance summary ===
[07/20/2023-22:11:06] [I] Throughput: 150.056 qps
[07/20/2023-22:11:06] [I] Latency: min = 224.98 ms, max = 228.36 ms, mean = 226.591 ms, median = 226.462 ms, percentile(90%) = 227.523 ms, percentile(95%) = 228.36 ms, percentile(99%) = 228.36 ms
[07/20/2023-22:11:06] [I] Enqueue Time: min = 0.0842285 ms, max = 0.167358 ms, mean = 0.111132 ms, median = 0.101562 ms, percentile(90%) = 0.159668 ms, percentile(95%) = 0.167358 ms, percentile(99%) = 0.167358 ms
[07/20/2023-22:11:06] [I] H2D Latency: min = 15.576 ms, max = 16.0879 ms, mean = 15.7199 ms, median = 15.6711 ms, percentile(90%) = 15.9551 ms, percentile(95%) = 16.0879 ms, percentile(99%) = 16.0879 ms
[07/20/2023-22:11:06] [I] GPU Compute Time: min = 208.908 ms, max = 212.374 ms, mean = 210.469 ms, median = 210.416 ms, percentile(90%) = 211.487 ms, percentile(95%) = 212.374 ms, percentile(99%) = 212.374 ms
[07/20/2023-22:11:06] [I] D2H Latency: min = 0.400146 ms, max = 0.410461 ms, mean = 0.401726 ms, median = 0.400635 ms, percentile(90%) = 0.409729 ms, percentile(95%) = 0.410461 ms, percentile(99%) = 0.410461 ms
[07/20/2023-22:11:06] [I] Total Host Walltime: 3.62532 s
[07/20/2023-22:11:06] [I] Total GPU Compute Time: 3.57797 s
[07/20/2023-22:11:06] [I] Explanations of the performance metrics are printed in the verbose logs.
[07/20/2023-22:11:06] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v8601] # /usr/src/tensorrt/bin/trtexec --loadEngine=models/trafficcamnet/resnet18_trafficcamnet_pruned.etlt_b32_gpu0_fp32.engine --batch=32 --useSpinWait
